<!DOCTYPE html> 
<html> 
<head> 
<title>Chess Pattern</title> 
</head> 
<style> 
{ 
       position: fixed; 
        top: 0; 
        left: 0; 
        width: 50%; 
        height: 50vh; 
 } 
 { 

        content: ""; 
        position: absolute; 
        width: 100%; 
        height: 100%; 
        background: repeating-linear-gradient( 
        45deg, #000 0, #000 40px,  
        #fff 40px, #fff 80px); 

    } 

  { 

        content: ""; 
        position: absolute; 
        width: 100%; 
        height: 100%; 
        background: repeating-linear-gradient(
        -45deg, #000 0, #000 40px,  
        #fff 40px, #fff 80px); 
        mix-blend-mode: difference; 

    } 

</style> 
<body> 
<div class="geeks"></div> 
</body> 
